# Flask server configuration.
FLASK_SKIP_DOTENV=True
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=test-secret-key

# Trello
TRELLO_API_KEY=test_trello_api_key
TRELLO_TOKEN=test_trello_token
TRELLO_BOARD_ID=123
